Copia y pega esto en la base de datos

USE test;

INSERT INTO comunas (id, nombre, region_id)
VALUES
(1,'Puerto Montt',12),
(2,'Calbuco',12),
(3,'Cochamó',12),
(4,'Fresia',12),
(5,'Frutillar',12),
(6,'Los Muermos',12),
(7,'Llanquihue',12),
(8,'Maullín',12),
(9,'Puerto Varas',12),
(10,'Castro',12),
(11,'Ancud',12),
(12,'Chonchi',12),
(13,'Curaco de Vélez',12),
(14,'Dalcahue',12),
(15,'Puqueldón',12),
(16,'Queilén',12),
(17,'Quellón',12),
(18,'Quemchi',12),
(19,'Quinchao',12),
(20,'Osorno',12),
(21,'Puerto Octay',12),
(22,'Purranque',12),
(23,'Puyehue',12),
(24,'Río Negro',12),
(25,'San Juan de la Costa',12),
(26,'San Pablo',12),
(27,'Chaitén',12),
(28,'Futaleufú',12),
(29,'Hualaihue',12),
(30,'Palena',12),
(31,'Valdivia',11),
(32,'Corral',11),
(33,'Lanco',11),
(34,'Los Lagos',11),
(35,'Máfil',11),
(36,'Mariquina',11),
(37,'Paillaco',11),
(38,'Panguipulli',11),
(39,'La Unión',11),
(40,'Futrono',11),
(41,'Lago Ranco',11),
(42,'Río Bueno',11),
(43,'Temuco',10),
(44,'Carahue',10),
(45,'Cunco',10),
(46,'Curarrehue',10),
(47,'Freire',10),
(48,'Galvarino',10),
(49,'Gorbea',10),
(50,'Lautaro',10),
(51,'Loncoche',10),
(52,'Melipeuco',10),
(53,'Nueva Imperial',10),
(54,'Padre Las Casas',10),
(55,'Perquenco',10),
(56,'Pitrufquén',10),
(57,'Pucón',10),
(58,'Saavedra',10),
(59,'Teodoro Schmidt',10),
(60,'Toltén',10),
(61,'Vilcún',10),
(62,'Villarrica',10),
(63,'Cholchol',10),
(64,'Angol',10),
(65,'Collipulli',10),
(66,'Curacautín',10),
(67,'Ercilla',10),
(68,'Lonquimay',10),
(69,'Los Sauces',10),
(70,'Lumaco',10),
(71,'Purén',10),
(72,'Renaico',10),
(73,'Traiguén',10),
(74,'Victoria',10),
(75,'Concepción',8),
(76,'Coronel',8),
(77,'Chiguayante',8),
(78,'Florida',8),
(79,'Hualqui',8),
(80,'Lota',8),
(81,'Penco',8),
(82,'San Pedro De La Paz',8),
(83,'Santa Juana',8),
(84,'Talcahuano',8),
(85,'Tomé',8),
(86,'Hualpén',8),
(87,'Lebu',8),
(88,'Arauco',8),
(89,'Cañete',8),
(90,'Contulmo',8),
(91,'Curanilahue',8),
(92,'Los Alamos',8),
(93,'Tirua',8),
(94,'Los Angeles',8),
(95,'Antuco',8),
(96,'Cabrero',8),
(97,'Laja',8),
(98,'Mulchén',8),
(99,'Nacimiento',8),
(100,'Negrete',8),
(101,'Quilaco',8),
(102,'Quilleco',8),
(103,'San Rosendo',8),
(104,'Santa Bárbara',8),
(105,'Tucapel',8),
(106,'Yumbel',8),
(107,'Alto Biobío',8),
(108,'Chillán',8),
(109,'Bulnes',8),
(110,'Cobquecura',8),
(111,'Coelemu',8),
(112,'Coihueco',8),
(113,'Chillán Viejo',8),
(114,'El Carmen',8),
(115,'Ninhue',8),
(116,'Ñiquén',8),
(117,'Pemuco',8),
(118,'Pinto',8),
(119,'Portezuelo',8),
(120,'Quillón',8),
(121,'Quirihue',8),
(122,'Ranquil',8),
(123,'San Carlos',8),
(124,'San Fabián',8),
(125,'San Ignacio',8),
(126,'San Nicolás',8),
(127,'Trehuaco',8),
(128,'Yungay',8);


